# classnamerj

./: LICENSE.txt  README.rst  build.gradle
src/main/java/net/rtme/: Classnamer.java
src/test/java/net/rtme/: ClassnamerTest.java
